# mathgames

./: .gitignore  lombok.config
app/: build.gradle
app/src/androidTest/java/com/greengames/mathgames/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greengames/mathgames/: PrimeActivity.java
app/src/main/java/com/greengames/mathgames/commons/ui/: BaseActivity.java
app/src/main/java/com/greengames/mathgames/primefactorization/: PrimeFactorizationActivity.java
app/src/main/java/com/greengames/mathgames/primefactorization/model/: Number.java
app/src/main/java/com/greengames/mathgames/primefactorization/ui/: AvailableNumbersAdapter.java  PrimeFactorizationActivity.java
app/src/main/res/layout/: activity_prime.xml  activity_prime_factorization.xml  available_prime_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/greengames/mathgames/primefactorization/model/: NumberTest.java
