apply plugin: 'com.android.application'
apply plugin: 'android-apt'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.greengames.mathgames"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apt {
    arguments {
        resourcePackageName android.defaultConfig.applicationId
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'

    // Android annotations
    apt "org.androidannotations:androidannotations:3.2"
    compile "org.androidannotations:androidannotations:3.2"
    compile "org.androidannotations:androidannotations-api:3.2"

    // Lombok
    provided "org.projectlombok:lombok:1.16.2"
    apt "org.projectlombok:lombok:1.16.2"

    // Timber for log
    compile 'com.jakewharton.timber:timber:2.7.1'

    // ================== TESTING LIBRARIES ======================
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.squareup:fest-android:1.0.8'
    testCompile 'org.robolectric:robolectric:3.0-rc2'
}
